; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.blitz==2.0.3
       bob.core==2.0.2
       bob.io.base==2.0.4
       bob.io.image==2.0.1
       bob.sp==2.0.2
       bob.math==2.0.1
       bob.ip.base==2.0.3
       bob.ip.color==2.0.2
       bob.learn.activation==2.0.2
       bob.learn.linear==2.0.3
       bob.learn.boosting==2.0.1
       bob.db.base==2.0.1
       bob.db.verification.utils==2.0.1
       bob.db.verification.filelist==2.0.1
       bob.measure==2.0.1
       bob.paper.SCIA2015

develop = .

extensions = bob.buildout 
            
verbose = true
debug = false
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
