[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = mizani/_version.py
versionfile_build = mizani/_version.py
tag_prefix = v
parentdir_prefix = mizani-

[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors --cov

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

