[bdist_wheel]
universal = 1

[pytest]
addopts = --cov=nexus
	--cov-report term-missing
	--cov-fail-under 90

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

