[flake8]
max-line-length = 90
max-complexity = 10
exclude = build*
statistics = true
application-import-names = rewrite_external_links
import-order-style = google

[coverage:run]
source = rewrite_external_links
omit = *tests*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

