[easy_install]
zip_ok = False

[nosetests]
match = ^test
where = yithlibraryserver
nocapture = 1
cover-package = yithlibraryserver
with-coverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install yith-library-server[testing]
docs = develop easy_install yith-library-server[docs]

[upload_docs]
upload-dir = docs/build/html

[flake8]
ignore = E501
max-complexity = -1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

