[MESSAGES CONTROL]
disable = 
	locally-disabled,
	too-many-instance-attributes,
	missing-docstring,
	fixme,
	too-few-public-methods,
	invalid-name,
	no-member,
	redefined-outer-name

[REPORTS]
reports = no

[BASIC]
docstring-min-length = 2
max-nested-blocks = 2

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

