[metadata]
name = pug-data
summary = Add a short description here!
author = Hobson Lane
author-email = hobsonlane@gmail.com
license = none
home-page = http://...
description-file = README.rst
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python

[entry_points]

[files]
packages = 
	pug

[extras]

[test]
addopts = 
	tests
	--cov pug --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

