[bdist_wheel]
universal = 1

[aliases]
validate = cover_tests pep8
test_wheel = validate sdist bdist_wheel upload
release = validate increment_semver git_push sdist bdist_wheel upload
release_major = validate increment_semver -M git_push sdist bdist_wheel upload
release_minor = validate increment_semver -m git_push sdist bdist_wheel upload

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

