[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyciss/_version.py]

[wheel]
universal = 0

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

