[bdist_wheel]
python_tag = py35

[aliases]
test = pytest --addopts "-s --verbose --cov=aiojsonrpc --cov-report=term --cov-report=html tests"
test_ci = pytest --addopts "--quiet --cov=aiojsonrpc tests"

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

