[flake8]
exclude = ve,docs
ignore = F403

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov={{cookiecutter.app_name}} --cov-report=term -s --ignore=ve
looponfailroots = {{cookiecutter.app_name}}
