source venv/bin/activate

export DJANGO_CONFIGURATION=Prod

# BASIC CONFIG
export DJANGO_CONFIGURATION=Prod
export DJANGO_SECRET_KEY="notasecret"
export DATABASE_URL='postgres://wyt:password@localhost/wyt'

export DJANGO_PUBLIC_ROOT=/home/powellc/public

export DJANGO_EMAIL_HOST='localhost'
export DJANGO_EMAIL_PORT=1025

