[nosetests]
where=source_py2/test_python_toolbox
py3where=source_py3/test_python_toolbox

verbosity=3
detailed-errors=1

with-xunit=1

cover-erase=1 
cover-package=python_toolbox,test_python_toolbox
cover-branches=1
cover-html-dir=../.coverage_html_report
cover-html=1
