[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = pyfreeling/_version.py
versionfile_build = pyfreeling/_version.py
tag_prefix = 
parentdir_prefix = pyfreeling-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

