[versioneer]
vcs = git
style = pep440-old
versionfile_source = qlogtask/_version.py
versionfile_build = qlogtask/_version.py
tag_prefix = 
parentdir_prefix = qlogtask-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

