    - apt: pkg={{item}} force=yes state=installed  
      with_items:
       - i3-wm

    - copy: src={{item}} dest=/home/{{remote_user}}/.config/autostart/ owner={{remote_user}} group={{remote_user}} mode='u=rw'
      with_fileglob:
       - autostart/*

    - file: path=/home/{{remote_user}}/.cache/sessions state=absent
    - file: path=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml state=directory owner={{remote_user}} group={{remote_user}} mode='u=rw'
 
    
    - shell: cp -n /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml /home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
    - file: path=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml owner={{remote_user}}  group={{remote_user}} mode='u=rw'
    - file: path=/tmp state=directory
    - copy: src=xfce/xfce4-session.xml.patch dest=/tmp/ owner={{remote_user}} group={{remote_user}} mode='u=rw'
    - patch: remote_src=True
        src=/tmp/xfce4-session.xml.patch
        dest=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml

    - lineinfile: dest=/usr/share/applications/xfce-wm-settings.desktop state=present line="Hidden=true" 

    - file: path=/home/{{remote_user}}/.config recurse='yes' owner={{remote_user}} group={{remote_user}} mode='u=rwX'
