[aliases]
release = clean --all sdist bdist_wheel build_sphinx upload upload_docs
test = pytest

[wheel]
universal = 1

[pep8]
ignore = W191

[flake8]
ignore = W191,E501,E128

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

