[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:urler/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
ignore = F403
max-line-length = 120

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

