[pytest]
norecursedirs = .* *.egg* build dist
addopts = 
	--junitxml junit.xml
	--ignore setup.py
	--cov conda
	--cov-report term-missing
	--tb native
	--strict
	--durations 20
markers = 
	slow: slow running tests
	installed: tests that assume conda is pre-installed on PATH

[pep8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,auxlib/*,conda/progressbar/*,conda/compat.py

[flake8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,auxlib/*,conda/progressbar/*,conda/compat.py

[coverage:run]
omit = 
	auxlib/*
	conda/progressbar/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

