[metadata]
name = pycreate
summary = A package to create ready to go python projects
author = Steven Cooney
author-email = dev.sjc@gmail.com
requires-python = >=3.3
classifier = 
	Development Status :: 3 - Alpha

[files]
packages = pycreate

[pbr]
pbr_version = 1.2.3

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

