[bumpversion]
current_version = 0.6.0b6
files = setup.py hdf_compass/utils/__init__.py docs/conf.py HDFCompass.1file.spec

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

