[metadata]
name = pycreate
author = Steven Cooney
author-email = dev.sjc@gmail.com
home-page = http://pythonhosted.org/pycreate
url = http://gitlab.com/Steven_Cooney/pycreate
summary = Create ready to go python projects with a single command
license = MIT
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	
	Operating System :: POSIX
	Operating System :: MacOS :: MacOS X

[files]
packages = pycreate

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

