[pytest]
django_settings_module = test_settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --flake8 --cov --nomigrations mc2
flake8-ignore = 
	F403
	ve ALL
	docs ALL
	**/migrations/* ALL

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

