[nosetests]
where = aloe_webdriver
match = ^test
nocapture = 1
cover-package = aloe_webdriver
cover-erase = 1

[pep8]
exclude = .eggs,.ropeproject
ignore = E402,E501

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

