[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = src/buildutilities/_version.py
versionfile_build = buildutilities/_version.py
tag_prefix = 
parentdir_prefix = buildutilities-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

