[build]
build-base = build

[build_sphinx]
source-dir = docs
build-dir = build/docs
version = 1.0

[flake8]
ignore = D203
exclude = setup.py,build/*,dist/*,docs/*,test/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

