[metadata]
name = ara
summary = ARA - Ansible run analysis
description-file = 
	README.rst
author = David Moreau Simard
author-email = dms@redhat.com
home-page = https://github.com/dmsimard/ara
classifier = 
	License :: OSI Approved :: Apache Software License
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Information Technology
	Programming Language :: Python :: 2.7
	Topic :: Utilities

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	ara

[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/html

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

[entry_points]
console_scripts = 
	ara = ara.shell:main
	ara-manage = ara.manage:main
ara.cli = 
	playbook list = ara.cli.playbook:PlaybookList
	playbook show = ara.cli.playbook:PlaybookShow
	task list = ara.cli.task:TaskList
	task show = ara.cli.task:TaskShow
	play list = ara.cli.play:PlayList
	play show = ara.cli.play:PlayShow
	result list = ara.cli.result:ResultList
	result show = ara.cli.result:ResultShow
	host list = ara.cli.host:HostList
	host show = ara.cli.host:HostShow
	stats list = ara.cli.stats:StatsList
	stats show = ara.cli.stats:StatsShow

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

