[pytest]
testpaths = tests
addopts = --cov=kinesis_producer --cov-report term-missing

[pylama]
paths = kinesis_producer
format = pep8
linters = mccabe,pep257,pyflakes,pep8
ignore = D100,D101,D102,D103,W503,D104,D105,D203

[pylama:mccabe]
max-complexity = 6

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

