# Add Environment Variables

# skip PBR build
PBR_VERSION=1.2.3
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcsadqiz_5wszg)r-z!2--b2d
POSTGRES_PASSWORD=leonardo
POSTGRES_USER=leonardo
POSTGRES_DB=leonardo
DB_NAME=leonardo
DB_USER=leonardo
DB_PASS=leonardo
DB_SERVICE=postgres
DB_PORT=5432
PYTHONPATH=/usr/lib/leonardo/myproject
STATIC_ROOT=/var/lib/leonardo/static
MEDIA_ROOT=/var/lib/leonardo/media