[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
release = 1.1rc1
provides = python-ringo-printtemplate
requires = 
	python-ringo
	python-py3o-template

[compile_catalog]
directory = ringo_printtemplate/locale
domain = ringo_printtemplate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_printtemplate/locale/ringo_printtemplate.pot
width = 80

[init_catalog]
domain = ringo_printtemplate
input_file = ringo_printtemplate/locale/ringo_printtemplate.pot
output_dir = ringo_printtemplate/locale

[update_catalog]
domain = ringo_printtemplate
input_file = ringo_printtemplate/locale/ringo_printtemplate.pot
output_dir = ringo_printtemplate/locale
previous = true

