[bdist_wheel]
universal = 1

[metadata]
requires-dist = 
	boto3>=1.3.0
	prettytable>=0.7.0
	requests>=2.10.0
	jmespath>=0.7.1,<1.0.0
	#objectpath>=0.5

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

