[versioneer]
vcs = git
style = pep440-old
versionfile_source = qworkerd/_version.py
versionfile_build = qworkerd/_version.py
tag_prefix = 
parentdir_prefix = qworkerd-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

