[metadata]
project-url = 
	Documentation, http://swagger.errorist.io/tools/
description-file = README.rst

[flake8]
exclude = swaggertools/_version.py
ignore = F403
max-complexity = 10
max-line-length = 80

[coverage:run]
source = 
	swaggertools
omit = 
	swaggertools/_version.py

[coverage:report]
exclude_lines = 
	except ImportError:
	raise NotImplementedError

[coverage:html]
title = Swagger tools

[versioneer]
vcs = git
style = pep440
versionfile_source = swaggertools/_version.py
versionfile_build = swaggertools/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

