[versioneer]
vcs = git
style = pep440-old
versionfile_source = cfgtool/_version.py
versionfile_build = cfgtool/_version.py
tag_prefix = 
parentdir_prefix = cfgtool-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

