; vim: set fileencoding=utf-8 :
; Manuel Guenther <siebenkopf@googlemail.com>
; Tue May 24 15:24:11 MDT 2016

[buildout]
parts = scripts
eggs = bob.io.image

extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = src/bob.extension
          src/bob.io.base
          src/bob.io.image
          src/bob.blitz
          src/bob.core


; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension.git
bob.io.base = git https://github.com/bioidiap/bob.io.base.git
bob.io.image = git https://github.com/bioidiap/bob.io.image.git branch=C++interface
bob.core = git https://github.com/bioidiap/bob.core.git
bob.blitz = git https://github.com/bioidiap/bob.blitz.git


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
