[pytest]
norecursedirs = scripts build gh-pages-skeleton .git docs/examples/examples docs/_build *.egg
pep8ignore =
    docs/conf.py ALL
flakes-ignore =
    docs/extensions/*.py ALL
    docs/conf.py ALL
    chemreac/__init__.py UnusedImport
    chemreac/units.py UnusedImport
    chemreac/chemistry.py UnusedImport

[upload_sphinx]
upload-dir = docs/_build/html

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
