[metadata]
name = serialdispatch
version = 0.12
author = Jason Jones
author-email = slightlynybbled@gmail.com
summary = Easy serial communication using Dispatch
description-file = readme.md
home-page = http://www.forembed.com
requires-dist = setuptools
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Plugins
	Framework :: Setuptools Plugin
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Utilities
	Topic :: System :: Hardware

[files]
packages = serialdispatch

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

