; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Fri 29 Apr 08:29:18 2016 CEST

[buildout]
parts = scripts

eggs = bob.paper.CVPRW_2016
       bob.bio.gmm
       bob.bio.face
       bob.db.cuhk_cufs
       bob.db.cbsr_nir_vis_2
       bob.extension
       gridtk


develop = src/bob.bio.gmm
          src/bob.bio.face
          src/bob.db.cuhk_cufs
          src/bob.db.cbsr_nir_vis_2
          src/bob.extension
          .

extensions = bob.buildout
             mr.developer
auto-checkout = *


; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.gmm      = git https://github.com/bioidiap/bob.bio.gmm
bob.bio.face     = git https://github.com/bioidiap/bob.bio.face
bob.db.cuhk_cufs = git https://github.com/bioidiap/bob.db.cuhk_cufs
bob.db.cbsr_nir_vis_2 = git git@gitlab.idiap.ch:biometric/bob.db.cbsr_nir_vis_2.git
bob.extension     = git https://github.com/bioidiap/bob.extension


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
