[flake8]
max-line-length = 120
exclude = docs/conf.py

[pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = model_values
branch = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

