[versioneer]
vcs = git
style = pep440-old
versionfile_source = retryp/_version.py
versionfile_build = retryp/_version.py
tag_prefix = 
parentdir_prefix = retryp-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

