[flake8]
max-line-length = 150

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

