[nosetests]
verbosity = 2
detailed-errors = 1
with-ignore-docstrings = 1
with-timer = 1
timer-top-n = 15
cover-package = zipline

[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = zipline/_version.py
versionfile_build = zipline/_version.py
tag_prefix = 
parentdir_prefix = zipline-

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

