[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:gluster_stats/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

