[versioneer]
vcs = git
style = pep440-old
versionfile_source = qeventlog/_version.py
versionfile_build = qeventlog/_version.py
tag_prefix = 
parentdir_prefix = qeventlog-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

