[wheel]
universal = 1

[pytest]
norecursedirs = .env\* .cache .git examples
addopts = --doctest-modules --cov-report term-missing --cov dsdtools --pep8

[metadata]
description-file = README.md

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

