[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:poyo/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

