[bdist_wheel]
universal = 1

[isort]
multi_line_output = 5
known_standard_library = mock
known_first_party = patchy

[pytest]
addopts = --cov=patchy
	--cov-report term-missing
	--cov-fail-under 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

