[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = radsim/_version.py
versionfile_build = radsim/_version.py
tag_prefix = radsim-
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

