[wheel]
universal = 0

[nosetests]
verbosity = 1
with-coverage = 1
cover-package = riko
with-doctest = 1

[unittest]
plugins = doctest

[doctest]
always-on = True

[flake8]
ignore = W191,E126,E128,E122,F403
max-complexity = 10
max-line-length = 80
exclude = ./build/*,./dist/*,./.tox/*,./riko/lib/.ropeproject/*

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

