[versioneer]
vcs = git
style = pep440
versionfile_source = blaze/_version.py
versionfile_build = blaze/_version.py
tag_prefix = 
parentdir_prefix = blaze-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

