[nosetests]
verbosity = 3
with-doctest = 1
where = test

[metadata]
description-file = README.md

[extras]
test = 
	mock:python_version<"3.3"

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

