[versioneer]
vcs = git
style = pep440-old
versionfile_source = atomictempfile/_version.py
versionfile_build = atomictempfile/_version.py
tag_prefix = 
parentdir_prefix = atomictempfile-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

