[aliases]
validate = cover_tests pep8
release = validate increment_semver git_push sdist upload
release_major = validate increment_semver -M git_push sdist upload
release_minor = validate increment_semver -m git_push sdist upload

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

