[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/conf.py
testpaths = pybinding tests docs
norecursedirs = .* *.egg build cpp* dist docs/*
minversion = 2.8

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

