[bumpversion]
current_version = 0.1.1
commit = True
message = 
	Bump version: {current_version} -> {new_version}
	[skip ci]
tag = False
tag_name = {new_version}

[bumpversion:file:conda.recipe/meta.yaml]

[bumpversion:file:setup.py]

[bumpversion:file:src/jupyter_nbextensions_configurator/__init__.py]

