[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:nhspy/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

