[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,docs/conf.py

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests
test_timeout = 30

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

