[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = txttk/_version.py
versionfile_build = txttk/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

