[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:my_checker/__init__.py]

[flake8]
ignore = E256,E302
exclude = __init__.py

[pytest]
addopts = --doctest-glob=docs/usage.rst

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

