[versioneer]
vcs = git
style = pep440
versionfile_source = genhub/_version.py
versionfile_build = genhub/_version.py
tag_prefix = 
parentdir_prefix = genhub-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

