[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:nbawebstats.py]

[wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

