[flake8]
exclude = lextab.py,parsetab.py

[nosetests]
cover-erase = 1
cover-branches = 1
cover-inclusive = 1
cover-package = pypuppetdbquery
with-coverage = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

