[flake8]
exclude = .venv,.hypothesis,.git,__pycache__,resources.py
ignore = 
	E128,E226,E265,E501,E402,E266,
	F401,
	N802,
	L101,L102,L103,L201,L202,L203,L204,L207,L302,
	P101,P102,P103,
	D102,D103,D104,D105,D209,D211,D402
max-complexity = 12
putty-ignore = 
	/# pylint: disable=invalid-name/ : +N801,N806
	/# pylint: disable=wildcard-import/ : +F403
	/# pragma: no mccabe/ : +C901
	/# flake8: disable=E131/ : +E131
	/# flake8: disable=N803/ : +N803
	/# flake8: disable=T002/ : +T002
	/# flake8: disable=F841/ : +F841
	/# flake8: disable=S001/ : +S001
	tests/*/*/test_*.py : +D100,D101,D401
	tests/*/test_*.py : +D100,D101,D401
	tests/unit/browser/http/test_content_disposition.py : +D400
	scripts/dev/ci/install.py : +C901
copyright-check = True
copyright-regexp = # Copyright [\d-]+ .*
copyright-min-file-size = 110

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

