[bdist_wheel]
universal = 1

[files]
packages = 
	pyjac
	pyjac.core
	pyjac.functional_tester
	pyjac.performance_tester
	pyjac.pywrap
	pyjac.libgen
extra_files = 
	setup.py
	README.rst
	LICENSE
	CITATION.md
	citation.jsonld
	requirements.txt
	optional-requirements.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

